body{
    font-family: sans-serif;
}
.header{
    background: rgb(252, 252, 252);
   
}
.container{
    display:flex;
    flex-direction: row;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
#sidebar{
   background: linear-gradient(-45deg, rgb(239, 243, 248) 0%, rgb(231, 246, 255) 100%);
   flex : 15%
}
.outline-box{
   flex : 85%
}

.row-img{
    width: 60px;
    height:60px;
    border-radius: 50%;
}
.icon-view{
    height: 14px;
    width: 14px;
    transform: rotate(90deg);
}
.text-color{
    color:#929292 ;
}
.text-font{
    color: rgb(48, 48, 48);
    font-size: 20px;
}
.menu-mobile.disp{
    display:none;
}
button{
    border : 0.5px solid #929292 ;
    border-radius: 10%;
}
button:active{
    background-color:rgb(0, 160, 255);
}
.largeNotShow{
    display:none;
}
@media all and (min-width: 1025px) {
    .large-hide{
        display:none;
    }
    .slds-card{
        margin-top: 0rem ;
        border : 0px ;
        border-bottom: 0.5px solid rgba(238, 236, 236, 0.15) ;
    }
    
    
}
@media all and (max-width: 1024px) {
    .small-hide{
        display:none;
    }
    .slds-card{
        margin-top: 2rem ;
        text-align: center ;
    }
    #sidebar{
        background: black;
        color:white;
        position: absolute;
        left: -300px;
        transition : all 500ms linear;
        z-index: 100;
    }
    #sidebar.active{
        left : 1px;
    }
    #sidebar ul li a{
        color:white;
    }
    .smallhide{
        display : none;
    }
}



